<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBG-70-20f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Rt4-cw-Vzb">
            <objects>
                <tableViewController id="nc6-Fz-hpi" customClass="TableViewController" customModule="PostGetRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cd2-Wm-zUS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="130" id="uJq-it-nKq" customClass="CourseCell" customModule="PostGetRequest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJq-it-nKq" id="p4Z-DV-eIS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-Np-7WZ">
                                            <rect key="frame" x="20" y="0.0" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="DUY-of-a6L"/>
                                                <constraint firstAttribute="height" constant="130" id="LCG-Qp-Zg6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRK-Ox-kDL">
                                            <rect key="frame" x="158" y="11" width="215" height="19"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Name of Course">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-nc-CH6">
                                            <rect key="frame" x="158" y="98" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-9k-SPF">
                                            <rect key="frame" x="158" y="69" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cRK-Ox-kDL" firstAttribute="leading" secondItem="f8l-Np-7WZ" secondAttribute="trailing" constant="8" symbolic="YES" id="IFO-jb-vFD"/>
                                        <constraint firstItem="S2q-nc-CH6" firstAttribute="top" secondItem="3rL-9k-SPF" secondAttribute="bottom" constant="8" symbolic="YES" id="J09-vC-P0q"/>
                                        <constraint firstItem="3rL-9k-SPF" firstAttribute="trailing" secondItem="p4Z-DV-eIS" secondAttribute="trailingMargin" id="QYC-fg-AJ8"/>
                                        <constraint firstItem="S2q-nc-CH6" firstAttribute="leading" secondItem="f8l-Np-7WZ" secondAttribute="trailing" constant="8" symbolic="YES" id="UYX-fj-0zG"/>
                                        <constraint firstItem="3rL-9k-SPF" firstAttribute="leading" secondItem="f8l-Np-7WZ" secondAttribute="trailing" constant="8" symbolic="YES" id="a8c-3W-nZM"/>
                                        <constraint firstItem="cRK-Ox-kDL" firstAttribute="top" secondItem="p4Z-DV-eIS" secondAttribute="topMargin" id="acK-Ro-O8L"/>
                                        <constraint firstItem="f8l-Np-7WZ" firstAttribute="leading" secondItem="p4Z-DV-eIS" secondAttribute="leading" constant="20" symbolic="YES" id="i5t-GA-ouq"/>
                                        <constraint firstItem="S2q-nc-CH6" firstAttribute="trailing" secondItem="p4Z-DV-eIS" secondAttribute="trailingMargin" id="kAW-jT-hCp"/>
                                        <constraint firstItem="S2q-nc-CH6" firstAttribute="bottom" secondItem="p4Z-DV-eIS" secondAttribute="bottomMargin" id="l22-JR-33N"/>
                                        <constraint firstItem="cRK-Ox-kDL" firstAttribute="trailing" secondItem="p4Z-DV-eIS" secondAttribute="trailingMargin" id="wlo-Xm-OJn"/>
                                        <constraint firstItem="f8l-Np-7WZ" firstAttribute="top" secondItem="p4Z-DV-eIS" secondAttribute="top" id="zWs-na-8Ls"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="f8l-Np-7WZ" id="J36-qb-auB"/>
                                    <outlet property="courseName" destination="cRK-Ox-kDL" id="7VW-KN-PQh"/>
                                    <outlet property="numberOfLessons" destination="S2q-nc-CH6" id="lXS-wp-cdV"/>
                                    <outlet property="numberOfTests" destination="3rL-9k-SPF" id="VfL-YA-C4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nc6-Fz-hpi" id="PJa-w9-f9j"/>
                            <outlet property="delegate" destination="nc6-Fz-hpi" id="a8L-Ec-aPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sj6-yT-4ND"/>
                    <connections>
                        <segue destination="k8r-Sa-mBr" kind="show" identifier="showWebView" id="ZHL-ft-E5E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND9-Mu-jSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.2519083969464" y="738.73239436619724"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="eRp-0a-jQJ">
            <objects>
                <viewController id="k8r-Sa-mBr" customClass="WebViewController" customModule="PostGetRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBf-Hi-Dge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSt-HA-Agl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-fu-uQu">
                                <rect key="frame" x="0.0" y="102" width="393" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cB9-13-BIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSt-HA-Agl" firstAttribute="leading" secondItem="cB9-13-BIx" secondAttribute="leading" id="5b5-M8-Ogi"/>
                            <constraint firstItem="JSt-HA-Agl" firstAttribute="bottom" secondItem="cB9-13-BIx" secondAttribute="bottom" id="6ng-R0-4pD"/>
                            <constraint firstItem="JSt-HA-Agl" firstAttribute="top" secondItem="cB9-13-BIx" secondAttribute="top" id="Dck-kh-q8d"/>
                            <constraint firstItem="JSt-HA-Agl" firstAttribute="trailing" secondItem="cB9-13-BIx" secondAttribute="trailing" id="kLB-BO-d8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KfN-BL-UqJ"/>
                    <connections>
                        <outlet property="progressView" destination="lBM-fu-uQu" id="aKg-PO-zmQ"/>
                        <outlet property="webView" destination="JSt-HA-Agl" id="hjH-Tw-AiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WA-Gg-Obx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422.1374045801526" y="738.73239436619724"/>
        </scene>
        <!--Controls-->
        <scene sceneID="N5T-Cf-2qB">
            <objects>
                <collectionViewController id="ON1-bq-dOw" customClass="MainViewController" customModule="PostGetRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fb0-jc-zmi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="dWY-NM-v1n">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tf4-Zk-vBp" customClass="CollectionViewCell" customModule="PostGetRequest" customModuleProvider="target">
                                <rect key="frame" x="26.666666666666668" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="37I-GA-0Wu">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKC-YY-VGN">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aKC-YY-VGN" firstAttribute="top" secondItem="37I-GA-0Wu" secondAttribute="top" id="baM-mM-khq"/>
                                        <constraint firstAttribute="trailing" secondItem="aKC-YY-VGN" secondAttribute="trailing" id="wCI-hA-aVw"/>
                                        <constraint firstItem="aKC-YY-VGN" firstAttribute="leading" secondItem="37I-GA-0Wu" secondAttribute="leading" id="zKF-1D-HFa"/>
                                        <constraint firstAttribute="bottom" secondItem="aKC-YY-VGN" secondAttribute="bottom" id="zuJ-Xb-JwK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nameLabel" destination="aKC-YY-VGN" id="NIv-xx-KsF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ON1-bq-dOw" id="9nh-WF-bRZ"/>
                            <outlet property="delegate" destination="ON1-bq-dOw" id="5ge-iw-sEe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="dE5-f2-24y"/>
                    <connections>
                        <segue destination="qLB-3W-Bf7" kind="show" identifier="showImageSegue" id="UlK-UI-oFd"/>
                        <segue destination="nc6-Fz-hpi" kind="show" identifier="showCoursesSegue" id="o7g-xl-PKM"/>
                        <segue destination="nc6-Fz-hpi" kind="show" identifier="showAlamCoursesSegue" id="mlX-oz-lIW"/>
                        <segue destination="qLB-3W-Bf7" kind="show" identifier="showImageSegueAlamofire" id="l41-8Q-nwH"/>
                        <segue destination="qLB-3W-Bf7" kind="show" identifier="showLargeImageSegue" id="o4W-JB-Jaf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgb-bf-sRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.2595419847328" y="279.57746478873241"/>
        </scene>
        <!--This person does not exist.-->
        <scene sceneID="wCg-15-Og8">
            <objects>
                <viewController id="qLB-3W-Bf7" customClass="ImageViewController" customModule="PostGetRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjQ-qW-9dv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-Th-ETK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-cV-aHe">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tl-Rc-6fG">
                                <rect key="frame" x="154.66666666666666" y="539.66666666666663" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ecX-Nj-hHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-Ul-BuW">
                                <rect key="frame" x="121.66666666666669" y="585.66666666666663" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="s6Q-dR-JFq"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hi3-Ki-eZQ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="8Tl-Rc-6fG" firstAttribute="centerX" secondItem="KjQ-qW-9dv" secondAttribute="centerX" id="34p-kN-6lV"/>
                            <constraint firstItem="8Tl-Rc-6fG" firstAttribute="top" secondItem="Bkk-cV-aHe" secondAttribute="bottom" constant="95" id="MiS-Cc-ZwU"/>
                            <constraint firstItem="uIA-Th-ETK" firstAttribute="bottom" secondItem="hi3-Ki-eZQ" secondAttribute="bottom" id="Ppe-EE-Ruc"/>
                            <constraint firstItem="uIA-Th-ETK" firstAttribute="trailing" secondItem="hi3-Ki-eZQ" secondAttribute="trailing" id="XDG-uh-nko"/>
                            <constraint firstItem="ei0-Ul-BuW" firstAttribute="top" secondItem="8Tl-Rc-6fG" secondAttribute="bottom" constant="25" id="YiF-gO-FsY"/>
                            <constraint firstItem="uIA-Th-ETK" firstAttribute="leading" secondItem="hi3-Ki-eZQ" secondAttribute="leading" id="ahb-DW-Khr"/>
                            <constraint firstItem="Bkk-cV-aHe" firstAttribute="centerX" secondItem="KjQ-qW-9dv" secondAttribute="centerX" id="gJo-lx-ioe"/>
                            <constraint firstItem="Bkk-cV-aHe" firstAttribute="centerY" secondItem="KjQ-qW-9dv" secondAttribute="centerY" id="iPy-rj-SLC"/>
                            <constraint firstItem="uIA-Th-ETK" firstAttribute="top" secondItem="hi3-Ki-eZQ" secondAttribute="top" id="lyd-Qc-b40"/>
                            <constraint firstItem="ei0-Ul-BuW" firstAttribute="centerX" secondItem="KjQ-qW-9dv" secondAttribute="centerX" id="nLL-PD-uZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="This person does not exist." id="muU-2y-HEl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Bkk-cV-aHe" id="kSP-s4-aun"/>
                        <outlet property="completedLabel" destination="8Tl-Rc-6fG" id="Qdj-cp-5cf"/>
                        <outlet property="imageView" destination="uIA-Th-ETK" id="gSl-lp-IfW"/>
                        <outlet property="progressView" destination="ei0-Ul-BuW" id="HPE-fO-meK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjo-3J-39j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.2519083969464" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKk-uJ-2OZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBG-70-20f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0D-wv-QB3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ON1-bq-dOw" kind="relationship" relationship="rootViewController" id="J6i-sV-6XY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zy-KN-5tZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="279.57746478873241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o4W-JB-Jaf"/>
        <segue reference="mlX-oz-lIW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
